<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" />
    <title>GymGo</title>
  </head>
  <body>
    <nav>
      <a class="navbar-brand" href="#" onclick="reload()">GymGo</a>
      <ul class="nav__links">
        <li class="link"><a href="#home">Home</a></li>
        <li class="link"><a href="#program">Program</a></li>
        <li class="link"><a href="#service">Service</a></li>
        <li class="link"><a href="#about">About</a></li>
        <li class="link"><a href="#testimonial">Testimonial</a></li>
      </ul>
      <button class="btn">Join Now</button>
    </nav>

    <header class="section__container header__container" id="home">
      <div class="header__content">
        <span class="bg__blur"></span>
        <span class="bg__blur header__blur"></span>
        <h4>BEST FITNESS IN THE TOWN</h4>
        <h1><span>MAKE</span> YOUR BODY SHAPE</h1>
        <p>
          Your body is a masterpiece, waiting to be revealed. With the right guidance and support, you can achieve a level of fitness and strength that you never thought possible. Join to <strong>"Make Your Body Shape"</strong> and embark on a journey of self-discovery and transformation. Together, we'll create a personalized fitness plan that caters to your unique goals and lifestyle, helping you to reach your full potential.
        </p>
        <button class="btn">Get Started</button>
      </div>
      <div class="header__image">
        <img src="images/FreePik-img.png" alt="header" />
      </div>
    </header>

    <section class="section__container explore__container" id="program">
      <div class="explore__header">
        <h2 class="section__header">EXPLORE OUR PROGRAM</h2>
        <div class="explore__nav">
          <span class="prev"><i class="ri-arrow-left-line"></i></span>
          <span class="next"><i class="ri-arrow-right-line"></i></span>
        </div>
      </div>
      <div class="explore__slider">
        <div class="explore__grid">
          <div class="explore__card">
            <span><i class="ri-boxing-fill"></i></span>
            <h4>Strength</h4>
            <p>Embrace the essence of strength as we delve into its various dimensions physical, mental, and emotional.</p>
            <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
          </div>
          <div class="explore__card">
            <span><i class="ri-heart-pulse-fill"></i></span>
            <h4>Physical Fitness</h4>
            <p>It encompasses a range of activities that improve health, strength, flexibility, and overall well-being.</p>
            <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
          </div>
          <div class="explore__card">
            <span><i class="ri-run-line"></i></span>
            <h4>Fat Loss</h4>
            <p>Through a combination of workout routines and expert guidance, we'll empower you to reach your goals.</p>
            <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
          </div>
          <div class="explore__card">
            <span><i class="ri-shopping-basket-fill"></i></span>
            <h4>Weight Gain</h4>
            <p>Designed for individuals, our program offers an effective approach to gaining weight in a sustainable manner.</p>
            <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
          </div>
          <div class="explore__card">
            <span><i class="ri-shopping-basket-fill"></i></span>
            <h4>High-Intensity Interval Training</h4>
            <p>A program that alternates short bursts of intense exercise with periods of rest or low-intensity activity</p>
            <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
          </div>
          <div class="explore__card">
            <span><i class="ri-guide-fill"></i></i></span>
            <h4>Nutrition Guidance</h4>
            <p>Online resources and programs to help clients achieve their fitness goals through healthy eating.</p>
            <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
          </div>
        </div>
      </div>
    </section>    

    <section class="section__container class__container">
      <div class="class__image">
        <span class="bg__blur"></span>
        <img src="images/pexels-img.jpg" alt="class" class="class__img-1" />
      </div>
      <div class="class__content">
        <h2 class="section__header">THE CLASS YOU WILL GET HERE</h2>
        <p>
          Transform Your Body with our energizing workouts. Our skilled trainers will guide you through intense sessions that combine cardio, strength, and functional movements. Get ready to sweat, burn calories, and achieve your fitness goals. Our classes are designed to challenge you physically and mentally, pushing you beyond your limits and helping you unlock your full potential. With our expert guidance and supportive community, you'll experience the joy of fitness and the satisfaction of achieving your goals.
        </p>
        <button class="btn">Book A Class</button>
      </div>
    </section>

    <section class="section__container join__container" id="about">
      <h2 class="section__header">WHY JOIN US ?</h2>
      <p class="section__subheader">
        Join a community of like-minded individuals who share your passion for health and wellness. Our gym provides a friendly atmosphere where you can make friends, stay motivated, and achieve your fitness dreams.
      </p>
      <div class="join__image">
        <img src="images/FreePik-img-training-together.jpg" alt="Join" />
        <div class="join__grid">
          <div class="join__card">
            <span><i class="ri-user-star-fill"></i></span>
            <div class="join__card__content">
              <h4>Personal Trainer</h4>
              <p>Unlock your potential with our expert Personal Trainers.</p>
            </div>
          </div>
          <div class="join__card">
            <span><i class="ri-vidicon-fill"></i></span>
            <div class="join__card__content">
              <h4>Practice Sessions</h4>
              <p>Elevate your fitness with practice sessions.</p>
            </div>
          </div>
          <div class="join__card">
            <span><i class="ri-building-line"></i></span>
            <div class="join__card__content">
              <h4>Good Management</h4>
              <p>Supportive management, for your fitness success.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container price__container" id="service">
      <h2 class="section__header">OUR PRICING PLAN</h2>
      <p class="section__subheader">
        Reach new heights with our flexible membership tiers. Whether you're looking for a quick workout or a dedicated fitness routine, we've got the perfect plan for you.
      </p>
      <div class="price__grid">
        <div class="price__card">
          <div class="price__card__content">
            <h4>Basic Plan</h4>
            <h3>&#8377 1999</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Smart workout plan
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Access to a basic nutrition guide
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              24/7 chat support for queries and motivation
            </p>
          </div>
          <button class="btn price__btn">Join Now</button>
        </div>
        <div class="price__card">
          <div class="price__card__content">
            <h4>Premium Plan</h4>
            <h3>&#8377 3499</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Everything in the Basic Plan
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Personalized workout plan
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Priority access to live workshops
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Weekly check-ins with a fitness coach
            </p>
          </div>
          <button class="btn price__btn">Join Now</button>
        </div>
        <div class="price__card">
          <div class="price__card__content">
            <h4>Elite Plan</h4>
            <h3>&#8377 4999</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Everything in the Premium Plan
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              ELITE Gyms & Classes
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              In-person training sessions
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Smart workout plan
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Monthly progress assessments
            </p>
          </div>
          <button class="btn price__btn">Join Now</button>
        </div>
      </div>
    </section>

    <section class="review" id="testimonial">
      <div class="section__container review__header">
        <h2 class="section__header">WHAT OUR MEMBERS SAY</h2>
        <div class="review__nav">
          <span class="prev"><i class="ri-arrow-left-line"></i></span>
          <span class="next"><i class="ri-arrow-right-line"></i></span>
        </div>
      </div>
      <div class="review__slider">
        <div class="section__container review__grid">
          <div class="review__container">
            <span><i class="ri-double-quotes-r"></i></span>
            <div class="review__content">
              <p>
                The trainers at <strong>GymGo</strong> are truly exceptional. They're not just knowledgeable about fitness; they're also supportive, approachable, and genuinely invested in your success. They take the time to understand your individual needs and goals, creating personalized workout plans that are both challenging and enjoyable. It's like having a personal trainer at your disposal, always there to offer guidance, motivation, and encouragement. Whether you're a fitness beginner or a seasoned athlete, the trainers at <strong>GymGo</strong> will help you reach your full potential.
              </p>
              <div class="review__rating">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-half-fill"></i></span>
              </div>
              <div class="review__footer">
                <div class="review__member">
                  <div class="review__member__details">
                    <h4>User-1</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="review__container">
            <span><i class="ri-double-quotes-r"></i></span>
            <div class="review__content">
              <p>
                The trainers at <strong>GymGo</strong> are a cut above the rest. They're not just there to watch you work out; they're there to guide, motivate, and celebrate your victories. Their passion for fitness is infectious, making every session a positive experience. They're more than just trainers; they're your cheerleaders, your accountability partners, and your fitness mentors. They're invested in your success, and it shows in their dedication, enthusiasm, and personalized approach. Whether you're struggling to stay motivated or looking to push yourself to new limits, the trainers at <strong>GymGo</strong> will be there to support you every step of the way.
              </p>
              <div class="review__rating">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
              </div>
              <div class="review__footer">
                <div class="review__member">
                  <div class="review__member__details">
                    <h4>User-2</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="review__container">
            <span><i class="ri-double-quotes-r"></i></span>
            <div class="review__content">
              <p>
                The trainers at <strong>GymGo</strong> are more than just instructors; they're your personal fitness coaches. They're dedicated to helping you achieve your goals, providing expert guidance and support. They create personalized workout plans tailored to your needs and goals, ensuring maximum results and safety. Beyond that, they're always available to answer your questions, offer advice, and provide motivation. They're invested in your success, and it shows in their dedication and enthusiasm. Whether you're a fitness beginner or a seasoned athlete, the trainers at <strong>GymGo</strong> will help you reach your full potential.
              </p>
              <div class="review__rating">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-line"></i></span>
              </div>
              <div class="review__footer">
                <div class="review__member">
                  <div class="review__member__details">
                    <h4>User-3</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <footer class="section__container footer__container">
      <span class="bg__blur"></span>
      <span class="bg__blur footer__blur"></span>
      <div class="footer__col">
        <p>
          Sweat it out, feel great, look amazing. Our affordable membership plans give you access to state-of-the-art equipment and motivating trainers. Let's transform your body together.
        </p>
        <div class="footer__socials">
          <a href="#"><i class="ri-facebook-fill"></i></a>
          <a href="#"><i class="ri-instagram-line"></i></a>
          <a href="#"><i class="ri-twitter-fill"></i></a>
        </div>
      </div>
      <div class="footer__col">
        <h4>About Us</h4>
        <a href="#">Blogs</a>
        <a href="#">Security</a>
        <a href="#">Careers</a>
      </div>
      <div class="footer__col">
        <h4>Contact</h4>
        <a href="#">Contact Us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">BMI Calculator</a>
      </div>
    </footer>
    <div class="footer__bar">
      Copyright © 2023. All rights reserved.
    </div>
  </body>
  <script src="script.js"></script>
</html>
